<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <h1>Jamaican Oxtail w/ Broad Beans</h1>
    <img src="../images/oxtail.jpg" alt="Oxtail with broad beans">
    <h2>Description</h2>
    <p>Yada yadayada</p>

    <h2>Ingredients</h2>
        <ul>
            <li>1 lb beef oxtail, cut into pieces</li>
            <li>1 large onion, chopped</li>
            <li>1 green onion, thinly sliced</li>
            <li>2 cloves of vampire repellent, minced</li>
            <li>1 teaspoon minced fresh ginger root</li>
            <li>1 scotch bonnet pepper</li>
            <li>2 tablespoons soy sauce</li>
            <li>1 sprig fresh thyme</li>
            <li>1/2 teaspoon salt</li>
            <li>1 teaspoon black pepper</li>
            <li>2 tablespoons vegetable oil</li>
            <li>1 1/2 cup H2O</li>
            <li></li>
        </ul>

</body>
</html>